\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}
\contentsline {section}{\numberline {1.1}Uczenie z nadzorem a \textit {concept drift}}{5}
\contentsline {section}{\numberline {1.2}Formalizacja problemu}{6}
\contentsline {subsection}{\numberline {1.2.1}Paradygmaty uczenia si\k e}{6}
\contentsline {subsection}{\numberline {1.2.2}Ewolucja poj\k e\'c a \textit {overfitting}}{8}
\contentsline {chapter}{\numberline {2}Opis przeprowadzanego eksperymentu}{9}
\contentsline {section}{\numberline {2.1}Przedstawienie badanego problemu}{9}
\contentsline {subsection}{\numberline {2.1.1}Opis zbioru danych}{9}
\contentsline {subsection}{\numberline {2.1.2}Ewaluacja jako\'sci klasyfikatora}{11}
\contentsline {section}{\numberline {2.2}Opis u\.zytych klasyfikator\'ow}{11}
\contentsline {subsection}{\numberline {2.2.1}Klasyfikator liniowy}{11}
\contentsline {subsubsection}{Klasyfikacja oparta na regresji logistycznej (\textit {logit})}{11}
\contentsline {subsubsection}{Maszyna wektor\'ow no\'snych}{12}
\contentsline {subsubsection}{Klasyfikator "jeden przeciwko wszystkim"}{13}
\contentsline {subsection}{\numberline {2.2.2}Lasy losowe}{13}
\contentsline {section}{\numberline {2.3}Przyk\IeC {\l }ad Ewolucji poj\k e\'c w analizowanym zbiorze}{14}
\contentsline {chapter}{\numberline {3}Ekstrakcja cech z szereg\'ow czasowych}{15}
\contentsline {section}{\numberline {3.1}Metody klasyfikacji szereg\'ow czasowych}{15}
\contentsline {section}{\numberline {3.2}Proces ekstrakcji cech}{15}
\contentsline {subsection}{\numberline {3.2.1}Lala}{16}
\contentsline {chapter}{Bibliografia}{17}
