\relax 
\citation{BlitzerMP06}
\citation{Daume07}
\citation{XiaYXW14}
\citation{BlitzerDP07}
\citation{MirrashedR13}
\citation{KulisSD11}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\citation{BlitzerMP06}
\citation{Daume07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\k ecia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:wprowadzenie}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uczenie z nadzorem a \textit  {concept drift}}{7}}
\newlabel{s:superv}{{1.1}{7}}
\citation{ArnoldNC07}
\citation{AndoZ05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat uczenia z nadzorem \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{supervised}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formalizacja problemu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paradygmaty uczenia si\k e}{8}}
\newlabel{ss:pardigms}{{1.2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Paradygmaty uczenia w teorii uczenia maszynowego}}{9}}
\newlabel{t:paradigms}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ewolucja poj\k e\'c a problem przeuczenia}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }ad przeuczenia}}{10}}
\newlabel{overfitting}{{1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Concept drift} a \textit  {overfitting}}}{10}}
\newlabel{t:overfit}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{11}}
\newlabel{s:content}{{1.3}{11}}
\citation{MeinaJRSCK15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem klasyfikacji danych z sensor\'ow inercyjnych}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:experiment}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Studium przypadku}{13}}
\newlabel{s:problem}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opis zbioru danych}{13}}
\newlabel{ss:data}{{2.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozmieszczenie czujnik\'ow na ciele stra\.zaka \relax }}{13}}
\newlabel{fireman}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozk\IeC {\l }ad klas w zbiorze treningowym \relax }}{14}}
\newlabel{classes}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ewaluacja jako\'sci klasyfikatora}{15}}
\newlabel{ss:evaluation}{{2.1.2}{15}}
\newlabel{bac}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis u\.zytych klasyfikator\'ow}{15}}
\newlabel{s:klasyfikatory}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Klasyfikator liniowy}{15}}
\newlabel{ss:linear}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja oparta na regresji logistycznej (\textit  {logit})}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykres funkcji logistycznej \relax }}{16}}
\newlabel{sigmoid}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Maszyna wektor\'ow no\'snych}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikator "jeden przeciwko wszystkim"}{16}}
\citation{Breiman01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }ad klasyfikacji za pomoc\k a SVM}}{17}}
\newlabel{svm}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lasy losowe}{17}}
\newlabel{ss:random_forest}{{2.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }adowe drzewo decyzyjne \relax }}{17}}
\newlabel{dec_tree}{{2.5}{17}}
\citation{ChaovalitwongseFS07}
\citation{RavikumarD14}
\citation{KimS06}
\citation{dtwyouknow}
\citation{RavikumarD14}
\citation{GayGBC13}
\citation{Grzegorowski16}
\citation{WiensGH12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ekstrakcja cech z szereg\'ow czasowych}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:features}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metody klasyfikacji szereg\'ow czasowych}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proces ekstrakcji cech}{19}}
\newlabel{s:extraction}{{3.2}{19}}
\newlabel{d:series}{{3.2.1}{19}}
\citation{FulcherJ14}
\citation{GayGBC13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reprezentacje pochodne szeregu czasowego}{20}}
\newlabel{ss:representations}{{3.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ad korzy\'sci z badania reprezentacji pochodnych szeregu}}{20}}
\newlabel{example}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Pochodna szeregu po czasie}{20}}
\citation{Morchen_2003_time}
\@writefile{toc}{\contentsline {subsubsection}{Ca\IeC {\l }ka szeregu po czasie}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Transformacja Fouriera}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Transformacja falkowa}{21}}
\citation{Mallat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }ad transformacji Fouriera}}{22}}
\newlabel{fourier}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres falki Haara \relax }}{23}}
\newlabel{haar}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Statystyki wyliczane z reprezentacji szeregu}{23}}
\newlabel{ss:feaures}{{3.2.2}{23}}
\citation{WiensGH12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rozk\IeC {\l }ady o ujemnym i dodatnim wsp\'o\IeC {\l }czynniku sko\'sno\'sci}}{25}}
\newlabel{skew}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kszta\IeC {\l }t rozk\IeC {\l }adu w zale\.zno\'sci od warto\'sci kurtozy \relax }}{25}}
\newlabel{kurthosis}{{3.5}{25}}
\citation{FulcherJ14}
\newlabel{d:pearson}{{3.2.2}{26}}
\citation{Morchen_2003_time}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przyk\IeC {\l }adowe wykresy danych i odpowiadaj\k ace im warto\'sci wsp\'o\IeC {\l }czynnika korelacji liniowej Pearsona}}{27}}
\newlabel{pearson}{{3.6}{27}}
\newlabel{d:peak}{{3.2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pozosta\IeC {\l }e cechy}{27}}
\newlabel{ss:additional}{{3.2.3}{27}}
\citation{Boulle15}
\citation{BonduB11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Redukcja \textit  {concept drift} poprzez selekcj\k e cech}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:drift_reduction}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprowadzenie problemu adaptacji dziedziny do problemu klasyfikacji}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Jako\'s\'c klasyfikacji na wyekstrahowanych cechach\relax }}{29}}
\newlabel{t:res1}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowy rozk\IeC {\l }ad jako\'sci cech dla problemu klasyfikacji oraz zadania wykrywania ewoluuj\k acych poj\k e\'c \relax }}{30}}
\newlabel{drift_example}{{4.1}{30}}
\citation{GuyonE03}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Miary jako\'sci cech}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Wsp\'o\IeC {\l }czynnik korelacji Pearsona}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Test $\chi ^2$}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Informacja wzajemna}{31}}
\newlabel{entropy}{{4.2.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Jednoczynnikowa analiza wariancji}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Zysk Giniego}{32}}
\newlabel{gini_index}{{4.2.2}{32}}
\citation{Boulle15}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wykrywanie ewolucji poj\k e\'c mi\k edzy zbiorem treningowym a testowym}{33}}
\newlabel{s:tt}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wyniki eksperyment\'ow}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozk\IeC {\l }ad jako\'sci cech przy u\.zyciu informacji wzajemnej \relax }}{34}}
\newlabel{tt_mutual_info}{{4.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Jako\'s\'c klasyfikacji dla r\'o\.znych warto\'sci progowych przy u\.zyciu informacji wzajemnej i regresji logistycznej\relax }}{34}}
\newlabel{t:tt_mutual_info_logit}{{4.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Jako\'s\'c klasyfikacji dla r\'o\.znych warto\'sci progowych przy u\.zyciu informacji wzajemnej i SVM\relax }}{35}}
\newlabel{t:tt_mutual_info_lsvm}{{4.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Jako\'s\'c klasyfikacji dla r\'o\.znych warto\'sci progowych przy u\.zyciu informacji wzajemnej i las\'ow losowych\relax }}{35}}
\newlabel{t:tt_mutual_info_random}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Jednoczynnikowa analiza wariancji}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rozk\IeC {\l }ad jako\'sci cech przy u\.zyciu jednoczynnikowej analizy wariancji \relax }}{36}}
\newlabel{tt_anova}{{4.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Jako\'s\'c klasyfikacji dla r\'o\.znych warto\'sci progowych przy u\.zyciu analizy wariancji i regresji logistycznej\relax }}{37}}
\newlabel{t:tt_anova_logit}{{4.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Jako\'s\'c klasyfikacji dla r\'o\.znych warto\'sci progowych przy u\.zyciu analizy wariancji i SVM\relax }}{37}}
\newlabel{t:tt_anova_svm}{{4.6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Jako\'s\'c klasyfikacji dla r\'o\.znych warto\'sci progowych przy u\.zyciu analizy wariancji i las\'ow losowych\relax }}{38}}
\newlabel{t:tt_anova_random}{{4.7}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Zysk Giniego}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rozk\IeC {\l }ad jako\'sci cech przy u\.zyciu zysku Giniego}}{38}}
\newlabel{tt_gini}{{4.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Jako\'s\'c klasyfikacji dla r\'o\.znych warto\'sci progowych przy u\.zyciu zysku Giniego i regresji logistycznej\relax }}{39}}
\newlabel{t:tt_gini_logit}{{4.8}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Jako\'s\'c klasyfikacji dla r\'o\.znych warto\'sci progowych przy u\.zyciu zysku Giniego i SVM\relax }}{39}}
\newlabel{t:tt_gini_svm}{{4.9}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Jako\'s\'c klasyfikacji dla r\'o\.znych warto\'sci progowych przy u\.zyciu zysku Giniego i las\'ow losowych\relax }}{40}}
\newlabel{t:tt_gini_random}{{4.10}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detekcja zmiany dziedziny przy u\.zyciu klasteryzacji}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorytmy klasteryzacji}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przyk\IeC {\l }ad klastrowania danych przy u\.zyciu algorytmu k-centroid\'ow\relax }}{41}}
\newlabel{kcentroids}{{4.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Opis algorytmu}{42}}
\newlabel{alg_cluster}{{4.1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Algorytm pomiaru jako\'sci cechy dla problemu wykrycia ewoluuj\k acych poj\k e\'c przy u\.zyciu klasteryzacji}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wyniki eksperyment\'ow}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Informacja wzajemna i jednoczynnikowa analiza wariancji}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rozk\IeC {\l }ad jako\'sci cech przy u\.zyciu informacji wzajemnej i jednoczynnikowej analizy wariancji mierzonej za pomoc\k a algorytmu 4.1\hbox {}}}{43}}
\newlabel{clustering_mutual_anova}{{4.6}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Zysk Giniego}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rozk\IeC {\l }ad jako\'sci cech przy u\.zyciu zysku Giniego i algorytmu 4.1\hbox {}}}{43}}
\newlabel{clustering_gini}{{4.7}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Jako\'s\'c klasyfikacji dla r\'o\.znych warto\'sci progowych przy u\.zyciu algorytmu 4.1\hbox {}, zysku Giniego i regresji logistycznej\relax }}{44}}
\newlabel{t:cluster_gini_logit}{{4.11}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Jako\'s\'c klasyfikacji dla r\'o\.znych warto\'sci progowych przy u\.zyciu algorytmu 4.1\hbox {}, zysku Giniego i SVM\relax }}{44}}
\newlabel{t:cluster_gini_svm}{{4.12}{44}}
\citation{Boulle15}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Jako\'s\'c klasyfikacji dla r\'o\.znych warto\'sci progowych przy u\.zyciu algorytmu 4.1\hbox {}, zysku Giniego i las\'ow losowych\relax }}{45}}
\newlabel{t:cluster_gini_random}{{4.13}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wnioski z przeprowadzonych eksperyment\'ow}{45}}
\citation{Daume07}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inne metody adaptacji dziedziny}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:other}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uczenie iteracyjne}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis algorytmu}{47}}
\citation{Daume07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eksperymenty i wnioski}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jako\'s\'c klasyfikatora budowanego przy u\.zyciu uczenia iteracyjnego dla r\'o\.znych algorytm\'ow ucz\k acych i warto\'sci $rows\_percentage$\relax }}{48}}
\newlabel{t:iterative}{{5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Powi\k ekszenie przestrzeni cech}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opis algorytmu}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Eksperymenty i wnioski}{49}}
\newlabel{t:easy_original}{{5.2a}{50}}
\newlabel{sub@t:easy_original}{{a}{50}}
\newlabel{t:easy_augmented}{{5.2b}{50}}
\newlabel{sub@t:easy_augmented}{{b}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Jako\'s\'c klasyfikatora budowanego przy u\.zyciu metody powi\k ekszania przestrzeni cech\relax }}{50}}
\newlabel{t:augmentation}{{5.2}{50}}
\citation{Boulle15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:summary}{{6}{51}}
\citation{Daume07}
\citation{*}
\bibstyle{apalike}
\bibdata{pracamgr.bib}
\bibcite{DBLP:conf/icdm/2007w}{DBL, 2007}
\bibcite{DBLP:conf/ijcnn/2011}{DBL, 2011a}
\bibcite{DBLP:conf/cvpr/2011}{DBL, 2011b}
\bibcite{DBLP:conf/iccv/2013}{DBL, 2013}
\bibcite{DBLP:conf/cidm/2014}{DBL, 2014}
\bibcite{AndoZ05}{Ando and Zhang, 2005}
\bibcite{DBLP:conf/pkdd/2013nfmcp}{Appice et\nobreakspace  {}al., 2014}
\bibcite{ArnoldNC07}{Arnold et\nobreakspace  {}al., 2007}
\citation{DBLP:conf/icdm/2007w}
\bibcite{DBLP:conf/nips/2012}{Bartlett et\nobreakspace  {}al., 2012}
\bibcite{DBLP:journals/tnn/Battiti94}{Battiti, 1994}
\bibcite{BlitzerDP07}{Blitzer et\nobreakspace  {}al., 2007}
\citation{DBLP:conf/acl/2007}
\bibcite{BlitzerMP06}{Blitzer et\nobreakspace  {}al., 2006}
\citation{DBLP:conf/emnlp/2006}
\bibcite{BonduB11}{Bondu and Boull{\'{e}}, 2011}
\citation{DBLP:conf/ijcnn/2011}
\bibcite{Boulle15}{Boull{\'{e}}, 2015}
\citation{DBLP:conf/fedcsis/2015}
\bibcite{Breiman01}{Breiman, 2001}
\bibcite{DBLP:conf/aaai/2014}{Brodley and Stone, 2014}
\bibcite{DBLP:conf/acl/2007}{Carroll et\nobreakspace  {}al., 2007}
\bibcite{ChaovalitwongseFS07}{Chaovalitwongse et\nobreakspace  {}al., 2007}
\bibcite{FulcherJ14}{Fulcher and Jones, 2014}
\bibcite{DBLP:conf/fedcsis/2015}{Ganzha et\nobreakspace  {}al., 2015}
\bibcite{DBLP:conf/fedcsis/2016}{Ganzha et\nobreakspace  {}al., 2016}
\bibcite{GayGBC13}{Gay et\nobreakspace  {}al., 2013}
\citation{DBLP:conf/pkdd/2013nfmcp}
\bibcite{DBLP:journals/corr/GrunauerV15}{Gr{\"{u}}nauer and Vincze, 2015}
\bibcite{Grzegorowski16}{Grzegorowski, 2016}
\citation{DBLP:conf/fedcsis/2016}
\bibcite{GuyonE03}{Guyon and Elisseeff, 2003}
\bibcite{Daume07}{III, 2009}
\bibcite{DBLP:conf/emnlp/2006}{Jurafsky and Gaussier, 2006}
\bibcite{dtwyouknow}{Keogh and Ratanamahatana, 2004}
\bibcite{KimS06}{Kim and Smyth, 2006}
\bibcite{KulisSD11}{Kulis et\nobreakspace  {}al., 2011}
\citation{DBLP:conf/cvpr/2011}
\bibcite{Mallat}{Mallat, 1999}
\bibcite{MeinaJRSCK15}{Meina et\nobreakspace  {}al., 2015}
\citation{DBLP:conf/fedcsis/2015}
\bibcite{MirrashedR13}{Mirrashed and Rastegari, 2013}
\citation{DBLP:conf/iccv/2013}
\bibcite{Morchen_2003_time}{M\"{o}rchen, 2003}
\bibcite{RavikumarD14}{Ravikumar and Devi, 2014}
\citation{DBLP:conf/cidm/2014}
\bibcite{WiensGH12}{Wiens et\nobreakspace  {}al., 2012}
\citation{DBLP:conf/nips/2012}
\bibcite{XiaYXW14}{Xia et\nobreakspace  {}al., 2014}
\citation{DBLP:conf/aaai/2014}
\bibcite{DBLP:conf/fedcsis/Zagorecki15}{Zagorecki, 2015}
\citation{DBLP:conf/fedcsis/2015}
