\begin{thebibliography}{}

\bibitem[Blitzer et~al., 2006]{DBLP:conf/emnlp/BlitzerMP06}
Blitzer, J., McDonald, R.~T., and Pereira, F. (2006).
\newblock Domain adaptation with structural correspondence learning.
\newblock In \cite{DBLP:conf/emnlp/2006}, pages 120--128.

\bibitem[Jurafsky and Gaussier, 2006]{DBLP:conf/emnlp/2006}
Jurafsky, D. and Gaussier, {\'{E}}., editors (2006).
\newblock {\em {EMNLP} 2007, Proceedings of the 2006 Conference on Empirical
  Methods in Natural Language Processing, 22-23 July 2006, Sydney, Australia}.
  {ACL}.

\end{thebibliography}
