\begin{thebibliography}{1}

\bibitem{DBLP:conf/emnlp/BlitzerMP06}
John Blitzer, Ryan~T. McDonald, and Fernando Pereira.
\newblock Domain adaptation with structural correspondence learning.
\newblock In Jurafsky and Gaussier \cite{DBLP:conf/emnlp/2006}, pages 120--128.

\bibitem{DBLP:conf/emnlp/2006}
Dan Jurafsky and {\'{E}}ric Gaussier, editors.
\newblock {\em {EMNLP} 2007, Proceedings of the 2006 Conference on Empirical
  Methods in Natural Language Processing, 22-23 July 2006, Sydney, Australia}.
  {ACL}, 2006.

\end{thebibliography}
