This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pracamgr.aux
The style file: apalike.bst
Database file #1: pracamgr.bib.bib
Warning--to sort, need editor or key in DBLP:conf/icdm/2007w
Warning--to sort, need editor or key in DBLP:conf/cidm/2014
Warning--to sort, need editor or key in DBLP:conf/ijcnn/2011
You've used 28 entries,
            1935 wiz_defined-function locations,
            634 strings with 8975 characters,
and the built_in function-call counts, 10886 in all, are:
= -- 1120
> -- 377
< -- 26
+ -- 136
- -- 122
* -- 873
:= -- 1818
add.period$ -- 83
call.type$ -- 28
change.case$ -- 193
chr.to.int$ -- 28
cite$ -- 34
duplicate$ -- 444
empty$ -- 742
format.name$ -- 165
if$ -- 2178
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 136
num.names$ -- 79
pop$ -- 176
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 815
swap$ -- 98
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 3
while$ -- 91
width$ -- 0
write$ -- 346
(There were 3 warnings)
