\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:wprowadzenie}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uczenie z nadzorem a \textit  {concept drift}}{5}}
\newlabel{s:superv}{{1.1}{5}}
\citation{arnold3}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat uczenia z nadzorem \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{supervised}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formalizacja problemu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paradygmaty uczenia si\k e}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Paradygmaty uczenia w teorii uczenia maszynowego. We wszystkich przypadkach zak\IeC {\l }adamy, \.ze zbi\'or $X_{train}$ jest dost\k epny podczas uczenia, podczas gdy zbi\'or $Y_{test}$ nie jest znany.\relax }}{7}}
\newlabel{t:paradigms}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ewolucja poj\k e\'c a \textit  {overfitting}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Concept drift} a \textit  {overfitting} - obni\.zony wynik modelu 1. przy walidacji krzy\.zowej \'swiadczy o przeuczeniu, a nie wyst\k epowaniu ewoluuj\k acych poj\k e\'c. W drugim przypadku model mimo dobrej umiej\k etno\'sci klasyfikacji element\'ow pochodz\k acych z rozk\IeC {\l }adu $D^{source}$, cierpi na spadek jako\'sci przy ewaluacji na zbiorze pochodz\k acym z rozk\IeC {\l }adu $D^{target}$.\relax }}{8}}
\newlabel{t:overfit}{{1.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis przeprowadzanego eksperymentu}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:wprowadzenie}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przedstawienie badanego zbioru danych}{9}}
\newlabel{s:data}{{2.1}{9}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{eb1}{Blar16}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}}
