\begin{thebibliography}{}

\bibitem[DBL, 2007]{DBLP:conf/icdm/2007w}
 (2007).
\newblock {\em Workshops Proceedings of the 7th {IEEE} International Conference
  on Data Mining {(ICDM} 2007), October 28-31, 2007, Omaha, Nebraska, {USA}}.
  {IEEE} Computer Society.

\bibitem[DBL, 2011a]{DBLP:conf/ijcnn/2011}
 (2011a).
\newblock {\em The 2011 International Joint Conference on Neural Networks,
  {IJCNN} 2011, San Jose, California, USA, July 31 - August 5, 2011}. {IEEE}.

\bibitem[DBL, 2011b]{DBLP:conf/cvpr/2011}
 (2011b).
\newblock {\em The 24th {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2011, Colorado Springs, CO, USA, 20-25 June 2011}. {IEEE}
  Computer Society.

\bibitem[DBL, 2013]{DBLP:conf/iccv/2013}
 (2013).
\newblock {\em {IEEE} International Conference on Computer Vision, {ICCV} 2013,
  Sydney, Australia, December 1-8, 2013}. {IEEE} Computer Society.

\bibitem[DBL, 2014]{DBLP:conf/cidm/2014}
 (2014).
\newblock {\em 2014 {IEEE} Symposium on Computational Intelligence and Data
  Mining, {CIDM} 2014, Orlando, FL, USA, December 9-12, 2014}. {IEEE}.

\bibitem[Ando and Zhang, 2005]{AndoZ05}
Ando, R.~K. and Zhang, T. (2005).
\newblock A framework for learning predictive structures from multiple tasks
  and unlabeled data.
\newblock {\em Journal of Machine Learning Research}, 6:1817--1853.

\bibitem[Appice et~al., 2014]{DBLP:conf/pkdd/2013nfmcp}
Appice, A., Ceci, M., Loglisci, C., Manco, G., Masciari, E., and Ras, Z.~W.,
  editors (2014).
\newblock {\em New Frontiers in Mining Complex Patterns - Second International
  Workshop, {NFMCP} 2013, Held in Conjunction with {ECML-PKDD} 2013, Prague,
  Czech Republic, September 27, 2013, Revised Selected Papers}, volume 8399 of
  {\em Lecture Notes in Computer Science}. Springer.

\bibitem[Arnold et~al., 2007]{ArnoldNC07}
Arnold, A., Nallapati, R., and Cohen, W.~W. (2007).
\newblock A comparative study of methods for transductive transfer learning.
\newblock In \cite{DBLP:conf/icdm/2007w}, pages 77--82.

\bibitem[Bartlett et~al., 2012]{DBLP:conf/nips/2012}
Bartlett, P.~L., Pereira, F. C.~N., Burges, C. J.~C., Bottou, L., and
  Weinberger, K.~Q., editors (2012).
\newblock {\em Advances in Neural Information Processing Systems 25: 26th
  Annual Conference on Neural Information Processing Systems 2012. Proceedings
  of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States}.

\bibitem[Battiti, 1994]{DBLP:journals/tnn/Battiti94}
Battiti, R. (1994).
\newblock Using mutual information for selecting features in supervised neural
  net learning.
\newblock {\em {IEEE} Trans. Neural Networks}, 5(4):537--550.

\bibitem[Blitzer et~al., 2007]{BlitzerDP07}
Blitzer, J., Dredze, M., and Pereira, F. (2007).
\newblock Biographies, bollywood, boom-boxes and blenders: Domain adaptation
  for sentiment classification.
\newblock In \cite{DBLP:conf/acl/2007}.

\bibitem[Blitzer et~al., 2006]{BlitzerMP06}
Blitzer, J., McDonald, R.~T., and Pereira, F. (2006).
\newblock Domain adaptation with structural correspondence learning.
\newblock In \cite{DBLP:conf/emnlp/2006}, pages 120--128.

\bibitem[Bondu and Boull{\'{e}}, 2011]{BonduB11}
Bondu, A. and Boull{\'{e}}, M. (2011).
\newblock A supervised approach for change detection in data streams.
\newblock In \cite{DBLP:conf/ijcnn/2011}, pages 519--526.

\bibitem[Boull{\'{e}}, 2015]{Boulle15}
Boull{\'{e}}, M. (2015).
\newblock Tagging fireworkers activities from body sensors under distribution
  drift.
\newblock In \cite{DBLP:conf/fedcsis/2015}, pages 389--396.

\bibitem[Breiman, 2001]{Breiman01}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32.

\bibitem[Brodley and Stone, 2014]{DBLP:conf/aaai/2014}
Brodley, C.~E. and Stone, P., editors (2014).
\newblock {\em Proceedings of the Twenty-Eighth {AAAI} Conference on Artificial
  Intelligence, July 27 -31, 2014, Qu{\'{e}}bec City, Qu{\'{e}}bec, Canada}.
  {AAAI} Press.

\bibitem[Carroll et~al., 2007]{DBLP:conf/acl/2007}
Carroll, J.~A., van~den Bosch, A., and Zaenen, A., editors (2007).
\newblock {\em {ACL} 2007, Proceedings of the 45th Annual Meeting of the
  Association for Computational Linguistics, June 23-30, 2007, Prague, Czech
  Republic}. The Association for Computational Linguistics.

\bibitem[Chaovalitwongse et~al., 2007]{ChaovalitwongseFS07}
Chaovalitwongse, W.~A., Fan, Y., and Sachdeo, R.~C. (2007).
\newblock On the time series k-nearest neighbor classification of abnormal
  brain activity.
\newblock {\em {IEEE} Trans. Systems, Man, and Cybernetics, Part {A}},
  37(6):1005--1016.

\bibitem[Fulcher and Jones, 2014]{FulcherJ14}
Fulcher, B.~D. and Jones, N.~S. (2014).
\newblock Highly comparative feature-based time-series classification.
\newblock {\em {IEEE} Trans. Knowl. Data Eng.}, 26(12):3026--3037.

\bibitem[Ganzha et~al., 2015]{DBLP:conf/fedcsis/2015}
Ganzha, M., Maciaszek, L.~A., and Paprzycki, M., editors (2015).
\newblock {\em 2015 Federated Conference on Computer Science and Information
  Systems, FedCSIS 2015, L{\'{o}}dz, Poland, September 13-16, 2015}. {IEEE}.

\bibitem[Ganzha et~al., 2016]{DBLP:conf/fedcsis/2016}
Ganzha, M., Maciaszek, L.~A., and Paprzycki, M., editors (2016).
\newblock {\em Proceedings of the 2016 Federated Conference on Computer Science
  and Information Systems, FedCSIS 2016, Gda{\'{n}}sk, Poland, September 11-14,
  2016}.

\bibitem[Gay et~al., 2013]{GayGBC13}
Gay, D., Guigour{\`{e}}s, R., Boull{\'{e}}, M., and Cl{\'{e}}rot, F. (2013).
\newblock Feature extraction over multiple representations for time series
  classification.
\newblock In \cite{DBLP:conf/pkdd/2013nfmcp}, pages 18--34.

\bibitem[Gr{\"{u}}nauer and Vincze, 2015]{DBLP:journals/corr/GrunauerV15}
Gr{\"{u}}nauer, A. and Vincze, M. (2015).
\newblock Using dimension reduction to improve the classification of
  high-dimensional data.
\newblock {\em CoRR}, abs/1505.06907.

\bibitem[Grzegorowski, 2016]{Grzegorowski16}
Grzegorowski, M. (2016).
\newblock Massively parallel feature extraction framework application in
  predicting dangerous seismic events.
\newblock In \cite{DBLP:conf/fedcsis/2016}, pages 225--229.

\bibitem[Guyon and Elisseeff, 2003]{GuyonE03}
Guyon, I. and Elisseeff, A. (2003).
\newblock An introduction to variable and feature selection.
\newblock {\em Journal of Machine Learning Research}, 3:1157--1182.

\bibitem[III, 2009]{Daume07}
III, H.~D. (2009).
\newblock Frustratingly easy domain adaptation.
\newblock {\em CoRR}, abs/0907.1815.

\bibitem[Jurafsky and Gaussier, 2006]{DBLP:conf/emnlp/2006}
Jurafsky, D. and Gaussier, {\'{E}}., editors (2006).
\newblock {\em {EMNLP} 2007, Proceedings of the 2006 Conference on Empirical
  Methods in Natural Language Processing, 22-23 July 2006, Sydney, Australia}.
  {ACL}.

\bibitem[Keogh and Ratanamahatana, 2004]{dtwyouknow}
Keogh, E. and Ratanamahatana, A. (2004).
\newblock {Everything you know about dynamic time warping is wrong}.
\newblock {\em 3rd Workshop on Mining Temporal and Sequential Data, in
  conjunction with 10th ACM SIGKDD Int. Conf. Knowledge Discovery and Data
  Mining (KDD-2004), Seattle, WA}.

\bibitem[Kim and Smyth, 2006]{KimS06}
Kim, S. and Smyth, P. (2006).
\newblock Segmental hidden markov models with random effects for waveform
  modeling.
\newblock {\em Journal of Machine Learning Research}, 7:945--969.

\bibitem[Kulis et~al., 2011]{KulisSD11}
Kulis, B., Saenko, K., and Darrell, T. (2011).
\newblock What you saw is not what you get: Domain adaptation using asymmetric
  kernel transforms.
\newblock In \cite{DBLP:conf/cvpr/2011}, pages 1785--1792.

\bibitem[Mallat, 1999]{Mallat}
Mallat, S. (1999).
\newblock {\em A wavelet tour of signal processing {(2.} ed.)}.
\newblock Academic Press.

\bibitem[Meina et~al., 2015]{MeinaJRSCK15}
Meina, M., Janusz, A., Rykaczewski, K., Slezak, D., Celmer, B., and Krasuski,
  A. (2015).
\newblock Tagging firefighter activities at the emergency scene: Summary of
  aaia'15 data mining competition at knowledge pit.
\newblock In \cite{DBLP:conf/fedcsis/2015}, pages 367--373.

\bibitem[Mirrashed and Rastegari, 2013]{MirrashedR13}
Mirrashed, F. and Rastegari, M. (2013).
\newblock Domain adaptive classification.
\newblock In \cite{DBLP:conf/iccv/2013}, pages 2608--2615.

\bibitem[M\"{o}rchen, 2003]{Morchen_2003_time}
M\"{o}rchen, F. (2003).
\newblock {Time series feature extraction for data mining using DWT and DFT}.
\newblock {\em Technical Report No. 33, Philipps-University Marburg}.

\bibitem[Ravikumar and Devi, 2014]{RavikumarD14}
Ravikumar, P. and Devi, V.~S. (2014).
\newblock Weighted feature-based classification of time series data.
\newblock In \cite{DBLP:conf/cidm/2014}, pages 222--228.

\bibitem[Wiens et~al., 2012]{WiensGH12}
Wiens, J., Guttag, J.~V., and Horvitz, E. (2012).
\newblock Patient risk stratification for hospital-associated c. diff as a
  time-series classification task.
\newblock In \cite{DBLP:conf/nips/2012}, pages 476--484.

\bibitem[Xia et~al., 2014]{XiaYXW14}
Xia, R., Yu, J., Xu, F., and Wang, S. (2014).
\newblock Instance-based domain adaptation in {NLP} via in-target-domain
  logistic approximation.
\newblock In \cite{DBLP:conf/aaai/2014}, pages 1600--1606.

\bibitem[Zagorecki, 2015]{DBLP:conf/fedcsis/Zagorecki15}
Zagorecki, A. (2015).
\newblock A versatile approach to classification of multivariate time series
  data.
\newblock In \cite{DBLP:conf/fedcsis/2015}, pages 407--410.

\end{thebibliography}
