\contentsline {chapter}{Wprowadzenie}{5}
\contentsline {chapter}{\numberline {1}Podstawowe poj\k ecia}{7}
\contentsline {section}{\numberline {1.1}Uczenie z nadzorem a \textit {concept drift}}{7}
\contentsline {section}{\numberline {1.2}Formalizacja problemu}{8}
\contentsline {subsection}{\numberline {1.2.1}Paradygmaty uczenia si\k e}{8}
\contentsline {subsection}{\numberline {1.2.2}Ewolucja poj\k e\'c a problem przeuczenia}{10}
\contentsline {section}{\numberline {1.3}Uk\IeC {\l }ad pracy}{11}
\contentsline {chapter}{\numberline {2}Problem klasyfikacji danych z sensor\'ow inercyjnych}{13}
\contentsline {section}{\numberline {2.1}Studium przypadku}{13}
\contentsline {subsection}{\numberline {2.1.1}Opis zbioru danych}{13}
\contentsline {subsection}{\numberline {2.1.2}Ewaluacja jako\'sci klasyfikatora}{15}
\contentsline {section}{\numberline {2.2}Opis u\.zytych klasyfikator\'ow}{15}
\contentsline {subsection}{\numberline {2.2.1}Klasyfikator liniowy}{15}
\contentsline {subsubsection}{Klasyfikacja oparta na regresji logistycznej (\textit {logit})}{15}
\contentsline {subsubsection}{Maszyna wektor\'ow no\'snych}{16}
\contentsline {subsubsection}{Klasyfikator "jeden przeciwko wszystkim"}{16}
\contentsline {subsection}{\numberline {2.2.2}Lasy losowe}{17}
\contentsline {chapter}{\numberline {3}Ekstrakcja cech z szereg\'ow czasowych}{19}
\contentsline {section}{\numberline {3.1}Metody klasyfikacji szereg\'ow czasowych}{19}
\contentsline {section}{\numberline {3.2}Proces ekstrakcji cech}{19}
\contentsline {subsection}{\numberline {3.2.1}Reprezentacje pochodne szeregu czasowego}{20}
\contentsline {subsubsection}{Pochodna szeregu po czasie}{20}
\contentsline {subsubsection}{Ca\IeC {\l }ka szeregu po czasie}{21}
\contentsline {subsubsection}{Transformacja Fouriera}{21}
\contentsline {subsubsection}{Transformacja falkowa}{21}
\contentsline {subsection}{\numberline {3.2.2}Statystyki wyliczane z reprezentacji szeregu}{23}
\contentsline {subsection}{\numberline {3.2.3}Pozosta\IeC {\l }e cechy}{27}
\contentsline {chapter}{\numberline {4}Redukcja \textit {concept drift} poprzez selekcj\k e cech}{29}
\contentsline {section}{\numberline {4.1}Sprowadzenie problemu adaptacji dziedziny do problemu klasyfikacji}{29}
\contentsline {section}{\numberline {4.2}Miary jako\'sci cech}{31}
\contentsline {subsubsection}{Wsp\'o\IeC {\l }czynnik korelacji Pearsona}{31}
\contentsline {subsubsection}{Test $\chi ^2$}{31}
\contentsline {subsubsection}{Informacja wzajemna}{31}
\contentsline {subsubsection}{Jednoczynnikowa analiza wariancji}{32}
\contentsline {subsubsection}{Zysk Giniego}{32}
\contentsline {section}{\numberline {4.3}Wykrywanie ewolucji poj\k e\'c mi\k edzy zbiorem treningowym a testowym}{33}
\contentsline {subsection}{\numberline {4.3.1}Wyniki eksperyment\'ow}{33}
\contentsline {subsubsection}{Jednoczynnikowa analiza wariancji}{36}
\contentsline {subsubsection}{Zysk Giniego}{38}
\contentsline {section}{\numberline {4.4}Detekcja zmiany dziedziny przy u\.zyciu klasteryzacji}{40}
\contentsline {subsection}{\numberline {4.4.1}Algorytmy klasteryzacji}{41}
\contentsline {subsection}{\numberline {4.4.2}Opis algorytmu}{42}
\contentsline {subsection}{\numberline {4.4.3}Wyniki eksperyment\'ow}{42}
\contentsline {subsubsection}{Informacja wzajemna i jednoczynnikowa analiza wariancji}{42}
\contentsline {subsubsection}{Zysk Giniego}{43}
\contentsline {section}{\numberline {4.5}Wnioski z przeprowadzonych eksperyment\'ow}{45}
\contentsline {chapter}{\numberline {5}Inne metody adaptacji dziedziny}{47}
\contentsline {section}{\numberline {5.1}Uczenie iteracyjne}{47}
\contentsline {subsection}{\numberline {5.1.1}Opis algorytmu}{47}
\contentsline {subsection}{\numberline {5.1.2}Eksperymenty i wnioski}{48}
\contentsline {section}{\numberline {5.2}Powi\k ekszenie przestrzeni cech}{48}
\contentsline {subsection}{\numberline {5.2.1}Opis algorytmu}{48}
\contentsline {subsection}{\numberline {5.2.2}Eksperymenty i wnioski}{49}
\contentsline {chapter}{\numberline {6}Podsumowanie}{51}
