This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pracamgr.aux
The style file: apalike.bst
Database file #1: pracamgr.bib.bib
Warning--to sort, need editor or key in DBLP:conf/icdm/2007w
Warning--to sort, need editor or key in DBLP:conf/cidm/2014
Warning--to sort, need editor or key in DBLP:conf/ijcnn/2011
You've used 27 entries,
            1935 wiz_defined-function locations,
            629 strings with 8716 characters,
and the built_in function-call counts, 10293 in all, are:
= -- 1059
> -- 344
< -- 25
+ -- 124
- -- 110
* -- 822
:= -- 1721
add.period$ -- 80
call.type$ -- 27
change.case$ -- 182
chr.to.int$ -- 27
cite$ -- 33
duplicate$ -- 425
empty$ -- 713
format.name$ -- 152
if$ -- 2058
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 131
num.names$ -- 76
pop$ -- 167
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 771
swap$ -- 89
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 86
width$ -- 0
write$ -- 333
(There were 3 warnings)
